;TH1 = 256 - f/12*16*2^TMOD*BAUD
org 0x00
jmp INIT

org 0x30
INIT:
    orl PCON,#0x80 ; SMOD=1
    mov SCON,#0x50 ; predkosc wyliczana z licznika
    mov TMOD,#0x20 ; timer Use only the TLX register as an 8-bit counter.
    mov TH1,#0xFB ; ;251
    mov TL1,#0xFB ; ;251
    setb TR1 ;timer 1 on
    mov R0,#255 ; first delay

MAIN:
    mov SBUF,#65
    call WAIT ;
JMP Main

WAIT:
    mov R0,#255
    loop1:
        mov R1,#255
    loop2:
        DJNZ R1, loop2
        DJNZ R0, loop1 
RET
END

