----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 07.11.2018 13:15:28
-- Design Name: 
-- Module Name: mk - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity mk is
    Port ( SW : inout STD_LOGIC_VECTOR (15 downto 0);
           LED : out STD_LOGIC_VECTOR (15 downto 0));
end mk;

architecture Behavioral of mk is
signal TMP_LED: STD_LOGIC_VECTOR (15 downto 0);
begin
LED (7 downto 1) <= TMP_LED(4 downto 2) & TMP_LED(5)  & TMP_LED(6) & TMP_LED(1 downto 0) when SW(15)='1' else
"0000000";
    TMP_LED (0) <= SW(0) and SW(1);
    TMP_LED (1) <= not (SW(0) and SW(1));
    TMP_LED (6) <= SW(0) or SW(1);
    TMP_LED (5) <= not (SW(0) or SW(1));
    TMP_LED (2) <= SW(0) xor SW(1);
    TMP_LED (3) <= not (SW(0) xor SW(1));
    TMP_LED (4) <= not SW(0);

end Behavioral;
