procedure convertBDCto7seg(variable BCD :integer;
signal seg7: out STD_LOGIC_VECTOR (6 downto 0)) is
variable tmp_display : STD_LOGIC_VECTOR (6 downto 0);-- kodowanie gfedcba wspolna anoda
begin
  case BCD is
    when "0000" => tmp_display <= "1000000";  --1
    when "0001" => tmp_display <= "1111001";
    when "0010" => tmp_display <= "0100100";
    when "0011" => tmp_display <= "0110000";
    when "0100" => tmp_display <= "0011001";
    when "0101" => tmp_display <= "0010010";
    when "0110" => tmp_display <= "0000010";
    when "0111" => tmp_display <= "1011000";
    when "1000" => tmp_display <= "0000000";
    when "1001" => tmp_display <= "0010000";  --9
    when "1010" => tmp_display <= "0001000";
    when "1011" => tmp_display <= "0000011";
    when "1100" => tmp_display <= "1000110";
    when "1101" => tmp_display <= "0100001";
    when "1110" => tmp_display <= "0000110";
    when "1111" => tmp_display <= "0001110";
    when others => tmp_display <= "1111111"; --Pusty wyświetlacz
  end case;
  seg7 <= tmp_display;
end convertBDCto7seg
